<html>
    <head>
        <title>Quiz</title>
        <meta charset="utf-8">
        <style>
            body, html {
                height: 100%;
                margin: 0;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            }
            * {
                box-sizing: border-box;
            }
            .wrap {
                position: relative;
            }
            #bg {
                width: 100%;
                height: 100%;
            }
            #content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background-color: rgba(255, 255, 255, 0.7);
                padding: 30px;
                font-size: 40px;
                border-radius: 20px;
            }
            #back {
                margin-top: 40px;
                text-align: center;
            }
            #back a{
                padding: 20px;
                text-decoration: none;
                color: white;
                border-radius: 10px;
                background-color:cadetblue ;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <img id="bg" src="img/clouds-cropland-crops-462023.jpg" alt="bg"></img>
            <div id="content">
                <div id="congrat">Chúc mừng bạn đã trả lời đúng bài quiz về window object. Hi vọng bạn sẽ tiếp tục phát huy trong thời gian tới.</div>
                <div id="back"><a href="quiz.html">Quay lại</a></div>
            </div>
            </div>
        </div>
    </body>
</html>